{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "emitDeclarationOnly": false,
    "declarationMap": false,
    "rootDir": ".",
    "outDir": "dist"
  },
  "include": [
    "src/**/*",
    "runtime/**/*",
    "index.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "**/*.test.ts",
    "**/*.test.js",
    "src/**/*.test.ts",
    "src/**/*.test.js"
  ]
}
